{
  "IdentityBaseUrl": "https://goodchoice.cc/",
  "ClassesBaseUrl": "https://goodchoice.cc/",
  "TrainerBaseUrl": "https://goodchoice.cc/",
  "TrainingLogBaseUrl": "https://goodchoice.cc/",
  "LivestreamBaseUrl": "https://goodchoice.cc/",
  "MembershipBaseUrl": "https://goodchoice.cc/",
  "CommunityBaseUrl": "https://goodchoice.cc/"
}
